body {
    background-color: #1F2937;
}

.top {
    flex-direction: column;
    padding: 10px 18%;
    height: 450px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

a {
    font-size: 18px;
    text-decoration: none;
    color: #E5E7EB;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.description {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    color: #F9FAF8;
    width: 400px;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
}

.main-sub {
    font-size: 18px;
    padding: 5px 0;
    color: #E5E7EB;
}

.description button {
    width: 100px;
    height: 30px;
    padding: 5px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border: none;
    border-radius: 4px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 250px;
    border: none;
    background-color: gray;
    color: white;
    font-size: 25px;
}

/* MID-1*/

.mid1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 80px 18%;
    height: 450px;
}

.information {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
}

.infos {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 100px;
}

.info {
    width: 155px;
    text-align: center;
}

.info button {
    width: 155px;
    height: 155px;
    border: 2px solid #3882F6;
    margin-bottom: 5px;
    border-radius: 10px;
}

/* MID2 */

.mid2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 18%;
    background-color: #E5E7EB;
    height: 450px;
}

.quotation {
    display: flex;
    flex-direction: column;
}

.quote {
    width: 20cm;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
}

.thor {
    margin-left: auto;
    font-size: 24px;
    font-weight: bold;
}

/* BOTTOM */

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 80px 18%;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 2% 2%;
    gap: 30%;
}

.sign-up {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
}

.sign-up-main {
    font-weight: bold;
    font-size: 24px;
}

.sign-up-sub {
    font-size: 18px;
}

.sign-up-button {
    font-size: 18px;
    color: white;
    background-color: #3882F6;
    border: 2px solid white;
    border-radius: 4px;
    padding: 4px 20px;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.copyright {
    color: #F9FAF8;
    font-size: 24px;
}